graphs/dataflow.yml (before)
nodes:
  - id: bot
    custom:
      source: python
      args: ../bot.py
      inputs:
        coordinates: control_op/coordinates
        tick: dora/timer/millis/100
        turn: plot/turn
        shoot: control_op/shoot
      outputs:
        - stream
        - move
        - bot
  - id: web
    custom:
      source: python
      args: ../web.py
      inputs:
        stream: bot/stream
        tick: dora/timer/millis/100
      outputs:
        - image
        - move
  - id: plot
    custom:
      source: python
      args: ../plot.py
      inputs:
        bbox: object_detection/bbox
        image: web/image
      outputs:
        - turn
  - id: object_detection
    custom:
      source: python
      args: ../object_detection.py
      inputs:
        image: web/image
      outputs:
        - bbox
  - id: control_op
    custom:
      source: python
      args: ../control_op.py
      inputs:
        move: bot/move
        bot: bot/bot
        turn: plot/turn
      outputs:
        - coordinates
        - shoot

graphs/dataflow.yml (after)
nodes:
  - id: bot
    custom:
      source: python
      args: ../bot.py
      inputs:
        coordinates: control_op/coordinates
        tick: dora/timer/millis/1000
        aim: plot/aim
        shoot: control_op/shoot
      outputs:
        - stream
        - move
        - bot
  - id: web
    custom:
      source: python
      args: ../web.py
      inputs:
        stream: bot/stream
        tick: dora/timer/millis/100
      outputs:
        - image
        - move
  - id: plot
    custom:
      source: python
      args: ../plot.py
      inputs:
        bbox: object_detection/bbox
        image: web/image
      outputs:
        - aim
  - id: object_detection
    custom:
      source: python
      args: ../object_detection.py
      inputs:
        image: web/image
      outputs:
        - bbox
  - id: control_op
    custom:
      source: python
      args: ../control_op.py
      inputs:
        move: bot/move
        bot: bot/bot
        aim: plot/aim
      outputs:
        - coordinates
        - shoot

graphs/dataflow.yml (diff)
@@ -5,8 +5,8 @@ nodes:
       args: ../bot.py
       inputs:
         coordinates: control_op/coordinates
-        tick: dora/timer/millis/100
-        turn: plot/turn
+        tick: dora/timer/millis/1000
+        aim: plot/aim
         shoot: control_op/shoot
       outputs:
         - stream
@@ -30,7 +30,7 @@ nodes:
         bbox: object_detection/bbox
         image: web/image
       outputs:
-        - turn
+        - aim
   - id: object_detection
     custom:
       source: python
@@ -46,7 +46,7 @@ nodes:
       inputs:
         move: bot/move
         bot: bot/bot
-        turn: plot/turn
+        aim: plot/aim
       outputs:
         - coordinates
         - shoot
